{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost; database=userdb;port=3306;username=root; password=root"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345", // length should be greater than 256",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    //"Subject": "JwtSubject"
  }
}
